# CONFIGURACAO DO KAMAILIO

# RETIRE O COMENTARIO # PARA HABILITAR O GEOIP
# O ARQUIVO GeoLite2-City.mmdb devera existir em /etc/kamailio
##!define WITH_GEOIP

# COMENTE OU REMOVA A LINHA ABAIXO PARA PERMITIR TLS SEM SRTP
#!define BLOQUEIO_TLS_SEM_SRTP

# COMENTE OU REMOVA A LINHA ABAIXO PARA ACESSO DIRETO SEM NAT NO IP EXTERNO
##!define WITH_PUBLIC_IP

# DEFINA 1 PARA SENHA EM TEXTO PLANO E 0 PARA SENHA EM HASH
# A SENHA EM HASH HA1 POSSUI O SEGUINTE FORMATO 'usuario:dominio:senha'
# O HASH PODE SER CRIADO VIA MD5SUM. SEGUE EXEMPLO
# echo -n 'usuario:dominio.com.br:senha' | md5sum
#!define SENHA_HASH 1

#!define WITH_PGSQL
#!define WITH_AUTH
#!define WITH_NAT
#!define WITH_USRLOCDB
#!define WITH_VSPHONE
#!define WITH_MULTIDOMAIN
#!define WITH_ANTIFLOOD
#!define WITH_TLS

#!define WITH_WEBSOCKETS
#!define WITH_RTPENGINE
#!define WITH_HOMER
#!define WITH_PRESENCE
#!define WITH_GEOIP
#!define WITH_ACCDB

## DEFINA AQUI OS ENDERECOS IP INTERNO / EXTERNO e BANCO DE DADOS

#!substdef "!SBC_IP_INTERNO!KAMAILIO_IPINTERNO!g"
#!substdef "!SBC_IP_EXTERNO!KAMAILIO_IP_EXTERNO!g"
#!substdef "!SBC_DB_IP!127.0.0.1!g"
